# ARSoftware.Contpaqi.Api.Common

./: ARSoftware.Contpaqi.Api.Common.sln  README.md
src/ARSoftware.Contpaqi.Api.Common/: ARSoftware.Contpaqi.Api.Common.csproj  ApiRequest.cs  ApiResponse.cs  EmptyContpaqiResponse.cs  IContpaqiRequest.cs  IContpaqiResponse.cs  RequestStatus.cs
src/ARSoftware.Contpaqi.Api.Common/Domain/: ApiRequest.cs  ApiResponse.cs  ContpaqiRequest.cs  ContpaqiResponse.cs  RequestStatus.cs
src/ARSoftware.Contpaqi.Api.Common/Interfaces/: IApplicationDbContext.cs  IContpaqiRequest.cs  IContpaqiResponse.cs
src/ARSoftware.Contpaqi.Api.Common/Persistence/: IApplicationDbContext.cs
src/ARSoftware.Contpaqi.Api.Common/Responses/: EmptyContpaqiResponse.cs  ErrorContpaqiResponse.cs
